.home {
  padding: 0px 10px;
  padding-bottom: 100px;
}

.home .hero {
  max-width: 600px;
  margin: 80px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 30px;
}

.home .hero h1 {
  font-size: max(4vw, 36px);
}

.home .hero p {
  width: 75%;
  color: #e3e3e3;
  line-height: 1.5;
}

.home .hero form {
  padding: 8px;
  background-color: white;
  border-radius: 4px;
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.home .hero input {
  flex: 1;
  font-size: 16px;
  outline: none;
  border: none;
  padding-left: 10px;
}

.home .hero button {
  border: none;
  background: #7927ff;
  color: white;
  border-radius: 5px;
  padding: 10px 30px;
  cursor: pointer;
}

.home .crypto-table {
  max-width: 800px;
  margin: auto;
  background: linear-gradient(rgba(84, 3, 255, 0.15), rgba(105, 2, 153, 0.15));
  border-radius: 15px;
}

.home .crypto-table .table-layout {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 1.5fr;
  padding: 15px 20px;
  align-items: center;
  border-bottom: 1px solid #3c3c3c;
}

.home .crypto-table .table-layout:last-child {
  border: none;
}

.home .crypto-table .table-layout div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.home .crypto-table .table-layout div img {
  width: 35px;
}

.home .red {
  text-align: center;
  color: #ff4646;
}

.home .green {
  text-align: center;
  color: #00D515;
}

/* Responsive for 768px */
@media (max-width: 768px) {
  .home .crypto-table .table-layout {
    grid-template-columns: 0.5fr 3fr 1fr 1fr; /* remove space for market cap */
  }
  .home .crypto-table .market-cap {
    display: none;
  }
}

/* Responsive for 500px */
@media (max-width: 500px) {
  .home .crypto-table .table-layout div img {
    width: 25px;
  }
  .home .crypto-table .table-layout {
    font-size: 13px;
  }
}
